# Configuration file

burnable_fuels {
    I:"bioethanol;_6"=6
    I:"biomass;_1"=1
    I:"creosote;_1"=1
    I:"fishoil;_1"=1
    I:"fuel;_6"=6
    I:"hempseedoil;_1"=1
    I:"ic2biogas;_3"=3
    I:"ic2biomass;_1"=1
    I:"linseedoil;_1"=1
    I:"nitrofuel;_18"=18
    I:"nutoil;_1"=1
    I:"oil;_1"=1
    I:"oliveoil;_1"=1
    I:"potion.vodka;_9"=9
    I:"seedoil;_1"=1
    I:"sunfloweroil;_1"=1
}


