# Configuration file

juicer {
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"ic2.itemHops;_16"=16
    I:"item.almondItem;_16"=16
    I:"item.anchovyrawItem;_32"=32
    I:"item.apple;_16"=16
    I:"item.bananaItem;_16"=16
    I:"item.barleyseedItem;_16"=16
    I:"item.bassrawItem;_32"=32
    I:"item.beetItem;_16"=16
    I:"item.berry.black;_16"=16
    I:"item.berry.blue;_16"=16
    I:"item.blackberryItem;_16"=16
    I:"item.blueberryItem;_16"=16
    I:"item.cactusfruitItem;_16"=16
    I:"item.calamarirawItem;_32"=32
    I:"item.candleberryItem;_16"=16
    I:"item.carprawItem;_32"=32
    I:"item.carrots;_16"=16
    I:"item.cashewItem;_16"=16
    I:"item.catfishrawItem;_32"=32
    I:"item.charrrawItem;_32"=32
    I:"item.cherryItem;_16"=16
    I:"item.chestnutItem;_16"=16
    I:"item.chilipepperItem;_16"=16
    I:"item.coffeeseedItem;_16"=16
    I:"item.cotton.seed;_16"=16
    I:"item.cottonseedItem;_16"=16
    I:"item.cranberryItem;_16"=16
    I:"item.crayfishrawItem;_32"=32
    I:"item.dateItem;_16"=16
    I:"item.dyePowder.black;_16"=16
    I:"item.eelrawItem;_32"=32
    I:"item.fish.clownfish.raw;_32"=32
    I:"item.fish.cod.raw;_32"=32
    I:"item.fish.pufferfish.raw;_32"=32
    I:"item.fish.salmon.raw;_32"=32
    I:"item.food.peach;_16"=16
    I:"item.food.pear;_16"=16
    I:"item.food.wildcarrots;_16"=16
    I:"item.gooseberryItem;_16"=16
    I:"item.grapeItem;_16"=16
    I:"item.greenheartfishItem;_32"=32
    I:"item.grouperrawItem;_32"=32
    I:"item.herringrawItem;_32"=32
    I:"item.honeyItem;_16"=16
    I:"item.jellyfishrawItem;_16"=16
    I:"item.kiwiItem;_16"=16
    I:"item.lemonItem;_16"=16
    I:"item.limeItem;_16"=16
    I:"item.mangoItem;_16"=16
    I:"item.melon;_16"=16
    I:"item.mudfishrawItem;_32"=32
    I:"item.oatsseedItem;_16"=16
    I:"item.octopusrawItem;_32"=32
    I:"item.oliveItem;_16"=16
    I:"item.orangeItem;_16"=16
    I:"item.papayaItem;_16"=16
    I:"item.peachItem;_16"=16
    I:"item.peanutItem;_16"=16
    I:"item.pearItem;_16"=16
    I:"item.pecanItem;_16"=16
    I:"item.perchrawItem;_32"=32
    I:"item.pistachioItem;_16"=16
    I:"item.plumItem;_16"=16
    I:"item.pomegranateItem;_16"=16
    I:"item.potato;_16"=16
    I:"item.potatoPoisonous;_16"=16
    I:"item.reeds;_16"=16
    I:"item.riceseedItem;_16"=16
    I:"item.ryeseedItem;_16"=16
    I:"item.scalloprawItem;_32"=32
    I:"item.seeds;_16"=16
    I:"item.seeds_melon;_16"=16
    I:"item.seeds_pumpkin;_16"=16
    I:"item.shrimprawItem;_32"=32
    I:"item.slimeball;_64"=64
    I:"item.snailrawItem;_32"=32
    I:"item.snapperrawItem;_32"=32
    I:"item.soybeanItem;_16"=16
    I:"item.soybeanseedItem;_16"=16
    I:"item.spiderEye;_16"=16
    I:"item.starfruitItem;_16"=16
    I:"item.strawberryItem;_16"=16
    I:"item.strawberryseedItem;_16"=16
    I:"item.sunflowerseedsItem;_16"=16
    I:"item.tilapiarawItem;_32"=32
    I:"item.troutrawItem;_32"=32
    I:"item.tunarawItem;_32"=32
    I:"item.turnipSeeds;_16"=16
    I:"item.turnipseedItem;_16"=16
    I:"item.walleyerawItem;_32"=32
    I:"item.walnutItem;_16"=16
    I:"item.wheat;_16"=16
    I:"tile.doublePlant.sunflower;_16"=16
    I:"tile.foliage.poisonivy;_16"=16
    I:"tile.mushroom;_16"=16
}


