# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:AS_EntityGolem=true
    B:EntityCaveSpider=true
    B:EntityChicken=true
    B:EntityClassicEnderman=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminion=true
    B:EntityFanEnderman=true
    B:EntityFarlander=true
    B:EntityHorse=true
    B:EntityLooter=true
    B:EntityMooshroom=true
    B:EntityMystic=true
    B:EntityMysticEnderminion=true
    B:EntityPig=true
    B:EntityRebel=true
    B:EntitySheep=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySquid=true
    B:EntityVillager=true
    B:EntityWitch=true
    B:EntityWolf=true
    B:EntityZombie=true
    B:MoCEntityAnt=true
    B:MoCEntityBear=true
    B:MoCEntityBee=true
    B:MoCEntityBigCat=true
    B:MoCEntityBird=true
    B:MoCEntityBoar=true
    B:MoCEntityBunny=true
    B:MoCEntityButterfly=true
    B:MoCEntityCricket=true
    B:MoCEntityDeer=true
    B:MoCEntityDragonfly=true
    B:MoCEntityDuck=true
    B:MoCEntityElephant=true
    B:MoCEntityEnt=true
    B:MoCEntityFirefly=true
    B:MoCEntityFishy=true
    B:MoCEntityFly=true
    B:MoCEntityFox=true
    B:MoCEntityGoat=true
    B:MoCEntityHorse=true
    B:MoCEntityHorseMob=true
    B:MoCEntityKitty=true
    B:MoCEntityMaggot=true
    B:MoCEntityMediumFish=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityMole=true
    B:MoCEntityMouse=true
    B:MoCEntityOgre=true
    B:MoCEntityOstrich=true
    B:MoCEntityPiranha=true
    B:MoCEntityRaccoon=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntitySnail=true
    B:MoCEntitySnake=true
    B:MoCEntityTurkey=true
    B:MoCEntityWerewolf=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:AS_EntityGolem=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClassicEnderman=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityEnderminion=0
    I:EntityFanEnderman=0
    I:EntityFarlander=0
    I:EntityHorse=0
    I:EntityLooter=0
    I:EntityMooshroom=0
    I:EntityMystic=0
    I:EntityMysticEnderminion=0
    I:EntityPig=0
    I:EntityRebel=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCricket=0
    I:MoCEntityDeer=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityKitty=0
    I:MoCEntityMaggot=0
    I:MoCEntityMediumFish=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityOstrich=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityTurkey=0
    I:MoCEntityWerewolf=0
}


