# Configuration file

general {
    B:"BLOCK: CVD-Chamber"=true
    B:"BLOCK: Food-Replicator"=true
    B:"BLOCK: Void-Generator"=true
    B:Battery=true
    B:"Beacon of Er."=true
    B:"Bedrock Dust"=true
    B:"Cable Upgrader"=true
    B:"Decorative Blocks [ALL]"=true
    B:"Grafting Tool"=true
    B:"Graphene Picaxe"=true
    B:"Graphene Plate"=true
    B:"Graphene Sword"=true
    B:"Home Teleporter"=true
    B:"Lava Water Xchanger"=true
    B:"Leaf Remover"=true
    B:"Local Teleporter"=true
    B:"Mass Cleaner"=true
    B:"Remote Control"=true
    B:"Speaker Membrane"=true
    B:"Uranium Sonar"=true
    B:"Void Core"=true
    B:"Void Particle"=true
}


